apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: golang-hello-world
  name: golang-hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: golang-hello-world
  template:
    metadata:
      labels:
        app.kubernetes.io/name: golang-hello-world
    spec:
      containers:
      - image: ronniewasabi/golang-hello-world
        name: golang-hello-world
        imagePullPolicy: Always
        ports:
        - containerPort: 8080